# CryptoZAPI

./: .gitignore  README.md
BackgroundTasks/: BackgroundTasks.csproj  UpdateCountries.cs  UpdateCurrencies.cs
CountryAPIServices/: RestCountries.cs  RestCountries.csproj
CryptoZAPI/: CryptoZAPI.csproj  CryptoZAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CryptoZAPI/Controllers/: AuthController.cs  CountriesController.cs  CurrenciesController.cs  HistoryController.cs  UsersController.cs  WeatherForecastController.cs
CryptoZAPI/DB/: ABRIR SQLite_Browser.bat  DB_Browser_SQLite.lnk  SQLite.DB  SQLite.DB-shm  SQLite.DB-wal  SQLite.DB_  SQLite.sqbpro
CryptoZAPI/Models/: Currency.cs  History.cs  User.cs
CryptoZAPI/PostMan/: CryptoZ API.postman_collection.json
CryptoZAPI/Properties/: launchSettings.json
CryptoZAPITests/: CryptoZAPITests.csproj  Usings.cs
CryptoZAPITests/MockData/: CurrencyMockData.cs  HistoryMockData.cs
CryptoZAPITests/System/Controllers/: TestCurrencyController.cs  TestHistoryController.cs
CryptoZ_MVC/: CryptoZ_MVC.csproj  Program.cs  Startup.cs  appsettings.json
CryptoZ_MVC/Controllers/: HomeController.cs
CryptoZ_MVC/Data/: ApplicationDbContext.cs
CryptoZ_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CryptoZ_MVC/Models/: ErrorViewModel.cs
CryptoZ_MVC/Properties/: launchSettings.json
CryptoZ_MVC/Views/: _ViewImports.cshtml
CryptoZ_MVC/Views/Shared/: _Layout.cshtml
Data/: Context.cs  Data.csproj
Data/Migrations/: 20220823100149_Initial.Designer.cs  20220823100149_Initial.cs  20220823115509_AddTables.Designer.cs  20220823115509_AddTables.cs  20220825083056_relaciones.Designer.cs  20220825083056_relaciones.cs  20220826105129_changes01.Designer.cs  20220826105129_changes01.cs  20220826105231_changes02.Designer.cs  20220826105231_changes02.cs  20220826113111_initial.Designer.cs  20220826113111_initial.cs  20220826125051_Initial.Designer.cs  20220826125051_Initial.cs  20220826140333_Relationships02.Designer.cs  20220826140333_Relationships02.cs  20220829154923_initial_SQLITE.Designer.cs  20220829154923_initial_SQLITE.cs  20220831102951_nosalt.Designer.cs  20220831102951_nosalt.cs  CryptoZContextModelSnapshot.cs  CurrencyContextModelSnapshot.cs
Data/Roles/: UserRole.cs
Models/: Country.cs  Currency.cs  CurrencyDto.cs  History.cs  HistoryDto.cs  Models.csproj  User.cs  UserCurrency.cs  UserDto.cs
Models/DTO/: CountryForCreationDto.cs  CountryForViewDto.cs  CurrencyDto.cs  CurrencyForCreationDto.cs  CurrencyForViewDto.cs  HistoryDto.cs  HistoryForCreationDto.cs  HistoryForCreationDto_Anonymous.cs  HistoryForViewDto.cs  UserCurrencyForCreationDto.cs  UserCurrencyForViewDto.cs  UserDto.cs  UserForCreationDto.cs  UserForLoginDto.cs  UserForUpdateDto.cs  UserForViewDto.cs  UsersCurrenciesForCreationDto.cs
Models/Mappers/: CountryProfile.cs  CurrencyProfile.cs  HistoryProfile.cs  UserCurrencyProfile.cs  UserProfile.cs
Models/Roles/: UserRole.cs
Models/ValidationAttributes/: CurrenciesMustBeDifferent.cs
NomixServices/: Nomics.cs  NomixServices.csproj
Puta/: Program.cs  Startup.cs  WeatherForecast.cs
Puta/ClientApp/: README.md  angular.json  package-lock.json  package.json
Puta/ClientApp/src/: index.html
Puta/ClientApp/src/app/home/: home.component.html  home.component.ts
Puta/ClientApp/src/app/nav-menu/: nav-menu.component.html
Puta/Controllers/: WeatherForecastController.cs
Puta/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Puta/Properties/: launchSettings.json
Repository/: Repo.cs  Repo.csproj  Repository.cs  RepositoryOld.cs
Services/: Program.cs  Services.csproj  Worker.cs
Utils/: Conversion.cs  Utils.csproj
